src/Data/questions.json (before)
[
  {
    "question": "What is the capital of France?",
    "options": ["London", "Paris", "Berlin", "Madrid"],
    "correct_answer": ["Paris"]
  },
  {
    "question": "Which of these are programming languages?",
    "options": ["HTML", "CSS", "Python", "JavaScript", "MySQL"],
    "correct_answer": ["Python", "JavaScript"]
  },
  {
    "question": "What is the tallest mountain in the world?",
    "options": ["Mount Everest", "K2", "Kilimanjaro", "Matterhorn"],
    "correct_answer": ["Mount Everest"]
  },
  {
    "question": "Who painted the Mona Lisa?",
    "options": [
      "Vincent van Gogh",
      "Leonardo da Vinci",
      "Pablo Picasso",
      "Michelangelo"
    ],
    "correct_answer": ["Leonardo da Vinci"]
  },
  {
    "question": "What is the chemical symbol for water?",
    "options": ["O2", "H2O", "CO2", "N2"],
    "correct_answer": ["H2O"]
  },
  {
    "question": "What is the capital of France?",
    "options": ["London", "Paris", "Berlin", "Madrid"],
    "correct_answer": ["Paris"]
  },
  {
    "question": "Which planets are part of the inner solar system?",
    "options": ["Mars", "Venus", "Mercury", "Jupiter"],
    "correct_answer": ["Venus", "Mercury"]
  },
  {
    "question": "Which planet is closest to the sun?",
    "options": ["Mars", "Venus", "Mercury", "Jupiter"],
    "correct_answer": ["Mercury"]
  },
  {
    "question": "Which animals are mammals?",
    "options": ["Lion", "Snake", "Elephant", "Frog", "Dolphin"],
    "correct_answer": ["Lion", "Elephant", "Dolphin"]
  },
  {
    "question": "What is the chemical symbol for gold?",
    "options": ["Go", "Gd", "Au", "Ag"],
    "correct_answer": ["Au"]
  },
  {
    "question": "Which of these are South American countries?",
    "options": ["Brazil", "Argentina", "India", "Australia", "Canada"],
    "correct_answer": ["Brazil", "Argentina"]
  },
  {
    "question": "Who wrote the play 'Romeo and Juliet'?",
    "options": [
      "William Shakespeare",
      "Charles Dickens",
      "Jane Austen",
      "Mark Twain"
    ],
    "correct_answer": ["William Shakespeare"]
  }
]

src/Data/questions.json (after)
[
  {
    "question": "What is the capital of France?",
    "options": ["London", "Paris", "Berlin", "Madrid"],
    "correct_answer": ["Paris"]
  },
  {
    "question": "Which of these are programming languages?",
    "options": ["HTML", "CSS", "Python", "JavaScript", "MySQL"],
    "correct_answer": ["Python", "JavaScript"]
  },
  {
    "question": "What is the tallest mountain in the world?",
    "options": ["Mount Everest", "K2", "Kilimanjaro", "Matterhorn"],
    "correct_answer": ["Mount Everest"]
  },
  {
    "question": "Who painted the Mona Lisa?",
    "options": [
      "Vincent van Gogh",
      "Leonardo da Vinci",
      "Pablo Picasso",
      "Michelangelo"
    ],
    "correct_answer": ["Leonardo da Vinci"]
  },
  {
    "question": "What is the chemical symbol for water?",
    "options": ["O2", "H2O", "CO2", "N2"],
    "correct_answer": ["H2O"]
  },
  {
    "question": "Which planet is closest to the sun?",
    "options": ["Mars", "Venus", "Mercury", "Jupiter"],
    "correct_answer": ["Mercury"]
  },
  {
    "question": "Which animals are mammals?",
    "options": ["Lion", "Snake", "Elephant", "Frog", "Dolphin"],
    "correct_answer": ["Lion", "Elephant", "Dolphin"]
  },
  {
    "question": "What is the chemical symbol for gold?",
    "options": ["Go", "Gd", "Au", "Ag"],
    "correct_answer": ["Au"]
  },
  {
    "question": "Which of these are South American countries?",
    "options": ["Brazil", "Argentina", "India", "Australia", "Canada"],
    "correct_answer": ["Brazil", "Argentina"]
  },
  {
    "question": "Who wrote the play 'Romeo and Juliet'?",
    "options": [
      "William Shakespeare",
      "Charles Dickens",
      "Jane Austen",
      "Mark Twain"
    ],
    "correct_answer": ["William Shakespeare"]
  }
]

src/Data/questions.json (diff)
@@ -30,16 +30,6 @@
     "correct_answer": ["H2O"]
   },
   {
-    "question": "What is the capital of France?",
-    "options": ["London", "Paris", "Berlin", "Madrid"],
-    "correct_answer": ["Paris"]
-  },
-  {
-    "question": "Which planets are part of the inner solar system?",
-    "options": ["Mars", "Venus", "Mercury", "Jupiter"],
-    "correct_answer": ["Venus", "Mercury"]
-  },
-  {
     "question": "Which planet is closest to the sun?",
     "options": ["Mars", "Venus", "Mercury", "Jupiter"],
     "correct_answer": ["Mercury"]
